# Covid-Stats-App

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/covidstats/sovid/: SummaryInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/covidstats/covidstats/: MainActivity.kt
app/src/main/java/com/covidstats/covidstats/adapters/: GlobalAdapter.kt  NationalAdapter.kt
app/src/main/java/com/covidstats/covidstats/api/: CovidApi.kt  CovidRetrofitBuilder.kt
app/src/main/java/com/covidstats/covidstats/errorhandling/: ErrorHandler.kt
app/src/main/java/com/covidstats/covidstats/models/: Country.java  Global.java  GlobalEntry.kt  Premium.java  SortCategory.kt  Summary.java
app/src/main/java/com/covidstats/covidstats/repos/: DashRepository.kt
app/src/main/java/com/covidstats/covidstats/ui/: AppInfoFragment.kt  DashFragment.kt  DetailFragment.kt  GlobalFragment.kt  NumbersInfoFragment.kt
app/src/main/java/com/covidstats/covidstats/utility/: FromFuture.kt  StringUtility.kt  UserUtility.kt
app/src/main/java/com/covidstats/covidstats/viewmodels/: DashDetailShared.kt  DashViewModel.kt  DetailViewModel.kt
app/src/main/java/com/covidstats/covidstats/wrappers/: Resource.kt  Status.kt
app/src/main/res/drawable/: drawer_header_gradient.xml  ic_baseline_attach_money_24.xml  navbar_gradient.xml
app/src/main/res/layout/: activity_main.xml  app_bar.xml  content.xml  drawer_header.xml  fragment_app_info.xml  fragment_dash.xml  fragment_detail.xml  fragment_numbers_info.xml  global_fragment.xml  recyclerview_country_entry.xml  recyclerview_global_entry.xml  spinner_item.xml
app/src/main/res/menu/: bottom_menu_nav.xml  dots.xml  drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/covidstats/sovid/: SummaryUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
